# kafka-demos

./: .gitignore  PRIVACY.md  README.md  TERMS.md  docker-compose.yml  pom.xml  setup_topics.sh
docs/: index.html  privacy.html  style.css  terms.html
src/main/java/com/demo/kafka/level1/: Consumer.java  Producer.java
src/main/java/com/demo/kafka/level2/: Consumer.java  Producer.java
src/main/java/com/demo/kafka/level3/: Consumer.java  Producer.java
